spring.application.name=Sensor
spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_db
spring.datasource.username=sensor_user
spring.datasource.password=POSTGRES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
